[gd_scene load_steps=6 format=3 uid="uid://cx6i8d7rby1q8"]

[ext_resource type="Script" path="res://scripts/ui/main.gd" id="1_1"]
[ext_resource type="PackedScene" uid="uid://bsh2i31m0q1v4" path="res://scenes/ui/task_page.tscn" id="2_2"]
[ext_resource type="PackedScene" uid="uid://c7t4f65p8b2c8" path="res://scenes/ui/map_page.tscn" id="3_3"]
[ext_resource type="PackedScene" uid="uid://dm0y3p2a1q3n8" path="res://scenes/ui/diary_page.tscn" id="4_4"]
[ext_resource type="PackedScene" uid="uid://bpd2w57p6m1v1" path="res://scenes/ui/event_player.tscn" id="5_5"]

[node name="Main" type="Node"]
script = ExtResource("1_1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pages" type="Control" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="TaskPage" parent="CanvasLayer/UIRoot/Pages" instance=ExtResource("2_2")]
layout_mode = 1

[node name="MapPage" parent="CanvasLayer/UIRoot/Pages" instance=ExtResource("3_3")]
visible = false
layout_mode = 1

[node name="DiaryPage" parent="CanvasLayer/UIRoot/Pages" instance=ExtResource("4_4")]
visible = false
layout_mode = 1

[node name="NavBar" type="HBoxContainer" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 12
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
theme_override_constants/separation = 40

[node name="TasksButton" type="Button" parent="CanvasLayer/UIRoot/NavBar"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Tasks"

[node name="MapButton" type="Button" parent="CanvasLayer/UIRoot/NavBar"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Map"

[node name="DiaryButton" type="Button" parent="CanvasLayer/UIRoot/NavBar"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Diary"

[node name="EventPlayer" parent="CanvasLayer/UIRoot" instance=ExtResource("5_5")]
visible = false
layout_mode = 1

[node name="MoodPromptPanel" type="PanelContainer" parent="CanvasLayer/UIRoot"]
visible = false
custom_minimum_size = Vector2(400, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIRoot/MoodPromptPanel"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/UIRoot/MoodPromptPanel/VBoxContainer"]
layout_mode = 2
text = "You completed all tasks today!
Write down your mood note now?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIRoot/MoodPromptPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="WriteNowButton" type="Button" parent="CanvasLayer/UIRoot/MoodPromptPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
text = "Write Now"

[node name="LaterButton" type="Button" parent="CanvasLayer/UIRoot/MoodPromptPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
text = "Later"
