[gd_scene load_steps=2 format=3 uid="uid://c7t4f65p8b2c8"]

[ext_resource type="Script" path="res://scripts/ui/map_page.gd" id="1_1"]

[node name="MapPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MapTitle" type="Label" parent="VBoxContainer/Header"]
layout_mode = 2
text = "Map: Loading..."

[node name="MapSwitcher" type="OptionButton" parent="VBoxContainer/Header"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MapBoard" type="Control" parent="VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(1600, 1200)
layout_mode = 2

[node name="DetailPanel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="DetailLabel" type="Label" parent="VBoxContainer/DetailPanel"]
layout_mode = 2
text = "Click a node to view info."
autowrap_mode = 2
